<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Login.master.cs" Inherits="Login" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Logic University</title>
    <asp:PlaceHolder runat="server">
        <%: Styles.Render("~/Content/bootstrap.min.css") %>
        <%: Styles.Render("~/Content/style.css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>

    </asp:PlaceHolder>
    <link href="icon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form class="form" runat="server">
        <header>
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" runat="server" href="Default.aspx">LOGIC</a>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                            <li><a runat="server" href="Default.aspx">Home</a></li>
                            <li><a runat="server" href="Default.aspx#about">About</a></li>
                            <li><a runat="server" href="Default.aspx#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

        </header>

        <div id="body">
            <asp:ContentPlaceHolder ID="FeaturedContent" runat="server" />
            <section class="content-wrapper main-content clear-fix">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </section>
        </div>
        <%-- <footer class="footer">
        <div class="navbar navbar-inverse">
            <div class="navbar-text pull-left">
                <p>&copy; <%: DateTime.Now.Year %> - LOGIC UNIVERSITY </p>

            </div>
        </div>
    </footer>--%>
    </form>
    <%: Scripts.Render("~/bundles/jquery") %>
    <%: Scripts.Render("~/bundles/bootstrap") %>
    <%: Scripts.Render("~/bundles/myJS") %>
</body>
</html>
