<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/layoutTheme">

    <ListView android:id="@id/list_heading"
        android:layout_width="match_parent"
        style="@style/HeadingListView"/>

    <!--style="@style/HeadingListView"-->

    <ListView
        android:id="@id/list_request"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:scrollbars="vertical"
        style="@style/DataListView"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blankText"
        android:text=""/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/totalCount"
        android:text="@string/totalCount"/>

</LinearLayout>


